<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X2R7myJV(./NOF8pE|{6">mySprite</variable><variable type="KIND_SpriteKind" id="Vk)(41mNM2g[-5Vd.RUB">Player</variable><variable type="KIND_SpriteKind" id="+r[@*B+80=o?qV[3w/Dg">Projectile</variable><variable type="KIND_SpriteKind" id="{nvdZg(OlP^V8v)$`R@M">Food</variable><variable type="KIND_SpriteKind" id="rxU`k}Oj)1iSxAu8itG#">Enemy</variable></variables><block type="pxt-on-start" id="BpB`qG3m{G:*fu*@3!28" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^AngQ1+a_pZ~oOpD)EQ4"><field name="VAR" id="X2R7myJV(./NOF8pE|{6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")4Zj4{pirNRDD[z!wF/Q"><value name="img"><shadow type="screen_image_picker" id="aAZHh(gm;@nzxA:lYJ?9"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 8 8 8 8 8 8 8 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 8 8 8 8 8 8 8 8 2 2 2 2 2 8 8 . . . . . . . . . . . . . . . 
. . . . . . 8 8 1 1 1 1 1 1 1 1 1 1 1 2 2 2 8 8 8 . . . . . . . . . . . . . . . 
. . . . . 8 8 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 8 8 8 8 . . . . . . . . . . . . . . 
. . . . . 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 8 8 8 8 8 . . . . . . . . . . . . . 
. . . . 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 8 8 8 8 . . . . . . . . . . . . . 
. . . . 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 8 8 8 8 . . . . . . . . . . . . 
. . . 8 8 2 1 1 1 1 1 1 1 1 1 1 1 1 8 8 8 8 8 2 8 8 8 8 . . . . . . . . . . . . 
. . . 8 8 2 1 1 1 1 1 1 1 1 1 1 1 8 8 8 8 8 8 8 8 8 8 8 . . . . . . . . . . . . 
. . . 8 8 2 1 1 1 1 1 8 8 1 1 1 8 8 8 1 8 8 8 8 8 2 8 8 . . . . . . . . . . . . 
. . . 8 8 1 1 1 8 8 8 8 8 1 1 1 8 8 8 1 8 8 8 8 8 2 8 8 . . . . . . . . . . . . 
. . . 8 8 1 1 8 8 1 8 8 8 1 1 1 1 8 2 1 2 2 2 2 2 2 8 8 8 8 . . . . . . . . . . 
. . . 8 8 1 1 8 1 8 8 8 8 1 1 1 1 8 2 2 2 2 2 2 2 2 8 8 8 8 . . . . . . . . . . 
. . . 8 8 1 1 1 8 1 1 1 1 1 1 1 1 8 8 2 2 2 2 2 2 2 8 8 8 8 8 . . . . . . . . . 
. . . 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 8 2 2 2 2 2 2 8 8 8 8 8 8 . . . . . . . . . 
. . . 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 8 1 2 2 2 2 2 8 8 8 8 2 8 . . . . . . . . . 
. . . 8 8 1 1 1 1 1 1 1 1 1 1 1 1 8 8 8 8 2 2 2 2 8 8 8 8 8 8 . . . . . . . . . 
. . . . 8 8 1 1 1 1 1 1 1 1 8 8 8 8 8 8 2 2 2 2 2 2 8 8 8 8 8 . . . . . . . . . 
. . . 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 8 8 8 8 8 . . . . . . . . . 
. . 8 8 8 1 8 1 1 1 1 1 1 1 1 1 1 1 8 2 2 2 2 2 2 2 8 8 8 8 . . . . . . . . . . 
. . 8 8 1 1 8 1 1 1 1 1 1 1 1 1 1 8 8 8 8 8 2 8 2 2 8 8 8 . . . . . . . . . . . 
. . . 8 1 8 8 8 1 1 1 1 1 1 1 8 8 8 8 8 8 8 8 2 2 2 8 8 . . . . . . . . . . . . 
. . . 8 1 8 8 8 1 1 1 1 1 1 8 8 8 1 1 1 8 8 2 2 2 8 8 8 . . . . . . . . . . . . 
. . . 8 1 8 1 8 1 1 1 1 1 8 8 1 1 1 8 8 2 2 8 2 8 8 8 8 . . . . . . . . . . . . 
. . . . 8 1 1 8 8 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 8 8 8 8 8 . . . . . . . . . . . 
. . . . . 8 1 8 8 1 1 1 1 1 1 1 1 1 1 1 8 2 2 8 8 8 8 8 8 8 . . . . . . . . . . 
. . . . . . 8 8 . 8 1 1 1 1 1 1 1 1 1 1 1 1 2 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . 8 8 8 1 1 1 1 1 1 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . . . . 8 8 8 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z{FEU;H${S=L/tl1:tB?"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>